@import "../libs/mixins";


#pjsp{


    .pjsp-gree-btn{
        display: inline-block;
        text-decoration: none !important;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        -webkit-appearance: none;
        appearance: none;
        padding: 13px 10px 10px;
        min-width: 110px;
        color: #fff !important;
        border: none !important;
        border-radius: 5px;
        .transition(all .2s ease);
        background: #306f4c;
        box-shadow: 0 2px #1f4d35;

        &:focus{
            outline: none !important;
        }

        &:hover{
            opacity: .7;
        }
    }

    .pjsp-content-select{
        width: 100px;
        .box-sizing(border-box);
        padding-left: 10px;
        text-align: left;
        height: 27px;
        border-radius: 0;
        font-size: 12px;
        font-weight: 300;
        -webkit-appearance: none;
        background-image: url('../img/icon-select.png');
        background-position: right top;
        background-repeat: no-repeat;
        background-color: #e6e3db;
        border: none;
        box-shadow: 0 2px #bab8b3 inset;
        line-height: 1em;
        /* for FF */
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
        /* for IE */
        -ms-appearance: none;
        appearance: none!important;

        &:focus{
            outline: none !important;
        }
    }

}