// basic url adress
@burl: "../img/";
@burlfonts: "../font/";

@import "fonts/cocogothic.less";
@import "fonts/antiquetrady.less";
@import "fonts/muller.less";

@import "modules/fonts-std.less";

// bootstrap
@import "bootstrap/bootstrap.less";

// layout
@import "layout/layout.less";

// modules
@import "modules/variables.less";
@import "modules/mixins.less";

//pages
@import "pages/common.less";
@import "pages/forms.less";
@import "pages/index.less";
@import "pages/popups.less";

@import "plugins/slick.less";
@import "plugins/selectize/selectize.default.less";
@import "plugins/selectize-redefinition.less";


.bns_hist_pager {
 a {
	 display: inline-block;
	 text-align: center;
	 color: black;
	 &.active, &:focus, &:active {
		 text-decoration: underline;
	 }
 }
}

.tooltip {
	display: inline-block;
	margin-left: 5px;
	position: relative;
	font-family: 'MullerFont';

	&_icon {
		border-radius: 50%;
		width: 18px;
		display: inline-block;
		height: 18px;
		line-height: 18px;
		box-sizing: border-box;
		cursor: pointer;
		font-size: 14px;
		text-align: center;
		color: #820d41;
		border: 1px solid #000;
	}

	&_text {
		display: none;
		//width: 200px;
		////height: 50px;
		//padding: 7px;
		//line-height: 18px;
		//font-size: 14px;
		//background: white;
		//border-radius: 5px;
		//position: absolute;
		//right: -100px;
		//bottom: 110%;
		//box-sizing: border-box;
		//box-shadow: 0 0 2px 0 rgba(0,0,0,0.4);
		position: absolute;
		z-index: 2;
		background-color: #fff;
		bottom: 75%;
		margin-bottom: 17px;
		width: 260px;
		left: 50%;
		margin-left: -130px;
		padding: 30px 25px;

		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		text-align: center;

		.box-shadow(0px 0px 9px rgba(0, 0, 0, 0.3));

		&:after {
			.picon();
			top: 100%;
			left: 50%;
			width: 0;
			height: 0;
			margin-left: -@width;
			@width: 13px;
			@height: 14px;
			border-left: @width solid transparent;
			border-right: @width solid transparent;
			border-top: @height solid #fff;
		}

		a {
			color: #820d41;
			cursor: pointer;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}

		}

	}

	&:hover {
		.tooltip_text {
			display: block;
		}
	}

}

		@media (max-width: @screen-md-max) {
		}
		@media (max-width: @screen-sm-max) {
		}
		@media (max-width: @screen-xs-max) {
		}
		@media (max-width: (@screen-xs-min - 1px)) {
		}

@media screen and (max-width: 500px) {
	.status-info-counter__popup {
		width: auto;
		&:after {
			display: none
		}
	}
}

.static.content.header {
	font-size: 2em;
	text-align: center;
}		

.static.row {
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.static.content.image {
	width: 100%;
	height: auto;
}

.static a {
	width: auto;
    line-height: 60px;
    text-align: center;
    color: #ffffff;
    background-color: #f8b01c;
    text-decoration: none;
    font-size: 24px;
    border-radius: 6px;
    border: none;
    outline: none;
    display: inline-block;
    cursor: pointer;
    padding: 0 40px;
    text-overflow: ellipsis;
    max-width: 100%;
}

.link_review:hover {
	text-decoration: none
}