.fb_share_btn, .vk_share_btn {
  display: block;
  height: 38px;
  width: 100%;
  overflow: hidden;

  cursor: pointer;

  font-size: 15px;
  text-transform: uppercase;
  line-height: 38px;
  text-align: center;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;


  color: #fff;
  &:link {color: #fff;}
  &:visited{color: #fff;}
  &:hover{color: #fff;}
  &:active{color: #fff;}
  &:hover {
    background-color: lighten(#AE0F4A, 5%);
  }
  &:active {
    background-color: darken(#AE0F4A, 3%);
  }
}

div, span {
  width: 100% !important;
}

.twitter-share-button {
  margin-top: 3px;
}

