@font-face {
    font-family: 'latohairline';
    src: url('@{burlfonts}lato-hairline-webfont.woff2') format('woff2'),
         url('@{burlfonts}lato-hairline-webfont.woff') format('woff'),
         url('@{burlfonts}lato-hairline-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
.lato-hairline() {
	font-family: 'latohairline';
	font-weight: normal;
}