@font-face {
    font-family: 'a_antiquetradyregular';
    src: url('@{burlfonts}gybrabil-webfont.eot');
    src: url('@{burlfonts}gybrabil-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}gybrabil-webfont.woff2') format('woff2'),
         url('@{burlfonts}gybrabil-webfont.woff') format('woff'),
         url('@{burlfonts}gybrabil-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.antique() {
	font-family: 'a_antiquetradyregular', serif;
}