@font-face {
    font-family: 'coco_gothic';
    src: url('@{burlfonts}cocogothic-webfont.eot');
    src: url('@{burlfonts}cocogothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}cocogothic-webfont.woff2') format('woff2'),
         url('@{burlfonts}cocogothic-webfont.woff') format('woff'),
         url('@{burlfonts}cocogothic-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'coco_gothic';
    src: url('@{burlfonts}cocogothic-bold-webfont.eot');
    src: url('@{burlfonts}cocogothic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}cocogothic-bold-webfont.woff2') format('woff2'),
         url('@{burlfonts}cocogothic-bold-webfont.woff') format('woff'),
         url('@{burlfonts}cocogothic-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'coco_gothic';
    src: url('@{burlfonts}cocogothic-light-webfont.eot');
    src: url('@{burlfonts}cocogothic-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}cocogothic-light-webfont.woff2') format('woff2'),
         url('@{burlfonts}cocogothic-light-webfont.woff') format('woff'),
         url('@{burlfonts}cocogothic-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}
.coco {
    font-family: 'coco_gothic', sans-serif;
}