@font-face {
	font-family: 'Muller';
	src: url('@{burlfonts}MullerRegular.eot');
	src: url('@{burlfonts}MullerRegular.eot?#iefix') format('embedded-opentype'),
		url('@{burlfonts}MullerRegular.woff2') format('woff2'),
		url('@{burlfonts}MullerRegular.woff') format('woff'),
		url('@{burlfonts}MullerRegular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Muller';
	src: url('@{burlfonts}MullerBold.eot');
	src: url('@{burlfonts}MullerBold.eot?#iefix') format('embedded-opentype'),
		url('@{burlfonts}MullerBold.woff2') format('woff2'),
		url('@{burlfonts}MullerBold.woff') format('woff'),
		url('@{burlfonts}MullerBold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Muller';
	src: url('@{burlfonts}MullerLight.eot');
	src: url('@{burlfonts}MullerLight.eot?#iefix') format('embedded-opentype'),
		url('@{burlfonts}MullerLight.woff2') format('woff2'),
		url('@{burlfonts}MullerLight.woff') format('woff'),
		url('@{burlfonts}MullerLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
.muller {
    font-family: 'Muller', sans-serif;
}