// basic url adress
@burl: "../image/";
@burlfonts: "../fonts/";

@import "modules/gothampro.less";
@import "modules/fonts-std.less";
@import "modules/fonts.less";

// bootstrap
@import "bootstrap/bootstrap.less";

// layout
@import "layout/common-layout.less";

// modules
@import "modules/variables.less";
@import "modules/base.less";
@import "modules/mixins.less";
@import "modules/common-elements.less";
// @import "modules/forms.less";
@import "modules/tests.less";
@import "modules/typo.less";

//pages
@import "pages/common.less";
@import "pages/index.less";
@import "pages/popup.less";

#sailplay_auth {
	width: 100%;
	height: 100%;
}

.sailplay_logout {
	width: 100%;
	text-align: center;
	cursor: pointer;
	text-decoration: underline;
	position: absolute;
	bottom: -20px;
	left: 0;
	font-size: 12px;
	color: #818181;

	&:hover {
		text-decoration: none;
	}

}

//plugins
@import "plugins/preloader.less";
@import "plugins/selectize/selectize.less";
@import "plugins/selectize-redefinition.less";
@import "plugins/customBar.less";
		@media (max-width: (@screen-lg-min - 1px)) {
		}
		@media (max-width: (@screen-md-min - 1px)) {
		}
		@media (max-width: (@screen-sm-min - 1px)) {
		}
		@media (max-width: (@screen-xs-min - 1px)) {
		}