.sailplay_action_frame {
    width: 100% !important;
    transform-origin: 0 0;
    transform: scale(6);
    left: -399px;
    top: -76px;
    position: relative;
    height: 100%;
    margin-bottom: -11px;
}

.js-run-task {
    position: relative;
    overflow: hidden;
}

.js-run-task-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    margin: 0 !important;
    padding: 0;
    float: none !important;
}