body {
  position: absolute;
  top: 0;
  left: 0;
}

.fb_share_btn, .vk_share_btn, .gp_share_btn {
  width: auto;
  line-height: 30px;
  display: inline-block;
  background-color: #043162;
  color: #fff;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  border-radius: 3px;
  float: left;
  cursor: pointer;
  padding: 0 20px;

  font-family: sans-serif;
  &:link {color: #fff;}
  &:visited{color: #fff;}
  &:hover{color: #fff;}
  &:active{color: #fff;}
  &:hover {
    background-color: lighten(#043162, 5%);
  }
  &:active {
    background-color: darken(#043162, 3%);
  }
}

td {
  text-align: left !important;
}


.twitter-share-button {
  margin-top: 3px;
  float: left;
}

