.bns_wrap {
  .bns_content {
    .bns_earn_more_main {
      .bns_earn_more_item {
        &:nth-child(4n) {
          margin-right: 1.5%;
        }
        .bemi_left {
          img {
              max-height: 30%;
              width: auto;
          }
        }
      }
    }
  }
  .bns_top {
    .bns_top_mid {
      .bns_info_block {
          height: 240px !important;
      }
    }
  }
}
