@font-face {
    font-family: 'trebuchet_own';
    src: url('@{burlfonts}trebuchet-webfont.eot');
    src: url('@{burlfonts}trebuchet-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}trebuchet-webfont.woff') format('woff'),
         url('@{burlfonts}trebuchet-webfont.ttf') format('truetype'),
         url('@{burlfonts}trebuchet-webfont.svg#trebuchet_msregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'trebuchet_own';
    src: url('@{burlfonts}trebucbd-webfont.eot');
    src: url('@{burlfonts}trebucbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}trebucbd-webfont.woff') format('woff'),
         url('@{burlfonts}trebucbd-webfont.ttf') format('truetype'),
         url('@{burlfonts}trebucbd-webfont.svg#trebuchet_msbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
.trebuchet(@fontSize) {
	font-family: 'trebuchet_own', helvetica, sans-serif;
	font-size: @fontSize;
}
.trebuchet() {
	font-family: 'trebuchet_own', helvetica, sans-serif;
}