.ui_input_phone {

  position: relative;
  display: inline-block;
  white-space: nowrap;

  .code_selector {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }


  .phone_code {
    width: 90px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    select {
      width: 100% !important;
      padding-left: 5px;
      color: transparent;
      z-index: 1;
      background-image: none !important;
      cursor: pointer;
      position: relative;
    }
    img {
      position: absolute;
      left: 15px;
      top: 10px;
      width: 20px;
    }
  }

  .phone {
    padding-left: 90px;
    width: 100%;
    box-sizing: border-box;
  }

  input {
    box-sizing: border-box;
    float: none !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    width: 100% !important;
    padding-left: 0 !important;
  }

  .code_text {
    position: absolute;
    left: 45px;
    top: 15px;
    font-size: 11px;
  }

}