@font-face {
  font-family: 'Bebas Neue Cyrillic';
  src: url('@{burlfonts}BebasNeueCyrillic.eot');
  src: url('@{burlfonts}BebasNeueCyrillic.eot?#iefix') format('embedded-opentype'),
  url('@{burlfonts}BebasNeueCyrillic.woff2') format('woff2'),
  url('@{burlfonts}BebasNeueCyrillic.woff') format('woff'),
  url('@{burlfonts}BebasNeueCyrillic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
