.bns_gift {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 50px;
  .bns_head_main {
    float: left;
    width: 100%;
    color: #010202;
    font-size: 29px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .bns_sub_head_main {
    float: left;
    width: 100%;
    color: #020405;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 35px;
  }
  .bns_gift_slide {
    float: left;
    width: 100%;
    padding: 0px 50px;
    .slick-prev {
      width: 22px;
      height: 56px;
      background-repeat: no-repeat;
      background-image: url("@{burl}l_arr.png");
      background-color: transparent;
      border: 0px;
      display: block;
      content: '';
      text-indent: -100000px;
      outline: none;
      position: absolute;
      left: 0;
      top:33%;
      margin-top: -27px;
      cursor: pointer;
    }
    .slick-next {
      width: 22px;
      height: 56px;
      background-repeat: no-repeat;
      background-image: url("@{burl}r_arr.png");
      background-color: transparent;
      border: 0px;
      display: block;
      content: '';
      text-indent: -100000px;
      outline: none;
      position: absolute;
      right: 0;
      top:33%;
      margin-top: -27px;
      cursor: pointer;
    }
  }
  .bns_gift_item {
    float: left;
    width: 205px;
    height: 320px;
    border: 1px solid transparent;
    border-radius: 10px;
    margin: 10px;
    &:hover {
      border: 1px solid #b2b2b2;
      a {
        opacity: 1;
      }
    }
    .bns_gift_item_img {
      float: left;
      width: 100%;
      height: 205px;
      text-align: center;
      &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      img {
        vertical-align: middle;
        max-width: 90%;
        max-height: 90%;
        display: inline-block;
      }
    }
    .bns_name {
      width: 100%;
      float: left;
      box-sizing: border-box;
      padding: 0px 10%;
      color:#000000;
      font-size: 15px;
      font-weight: 300;
      margin-bottom:8px;
      margin-top: 4px;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .bns_bal {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 0px 10%;
      color: #f901a4;
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    a {
      float: left;
      width: 80%;
      margin-left: 10%;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      border-radius: 5px;
      background-color: #a4e002;
      text-decoration: none;
      text-align: center;
      line-height: 34px;
      opacity: 0;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -ms-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
    }
  }
}

.gift-not-available {
  font-size: 13px;
  text-align: center;
  display: inline-block;
  position: relative;
  top: -9px;
  padding: 0 10px;
}

.step2,
.step-active-2 .step1 {
  display: none;
}

.step-active-2 .step2 {
  display: block;
}