
@media screen and (max-width: 900px){
  .bns_info {
    .bns_info_left {
      .bns_ava {
        width: 35%;
      }
      .bns_info_text {
        width: 65%;
      }
    }
  }
  .bns_top {
    background-position: left top;
    -webkit-background-size:auto;
    background-size:auto;
    height: auto;
    .bns_top_left {
      width: 100%;
      text-align: center;
      margin-top: 160px;
      box-sizing: border-box;
      padding: 0px 30px;
      margin-bottom: 40px;
    }
  }
  .bns_gift {
    .bns_gift_item {
      .bns_name {
        text-align: center;
      }
      .bns_bal {
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 750px){
  .bns_info {
    text-align: center;
    .bns_info_left {
      width: 50%;
      text-align: left;
    }
    .bns_info_center {
      width: 50%;
    }
    .bns_info_right {
      display: inline-block;
      float: none;
      margin-bottom: 30px;
      width:100%;
      text-align: left;
      .bns_bal_now {
        margin-left: 30px;
      }
      .bns_info_right_text {
        width: 60%;
        float: right;
        box-sizing: border-box;
        padding-right: 15px;
        .bns_info_right_text_main {
          float: left;
          width: 50%;
          margin-top: 30px;
        }
        .bns_info_right_text_next {
          float: right;
          width: 50%;
          margin-top: 48px;
          line-height: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 550px){
  .bns_top {
    -webkit-background-size:140% auto;
    background-size:140% auto;
  }
}
@media screen and (max-width: 500px){
  .bns_info {
    .bns_info_right {
      text-align: center;
      .bns_bal_now {
        float: none;
        display: inline-block;
        margin-left: 0;
      }
      .bns_info_right_text {
        text-align: left;
        float: left;
        padding-left: 20px;
        width: 100%;
        margin-left: 0;
      }
    }
  }
  .bns_top {
    .bns_top_left {
      margin-top: 130px;
    }
  }
  .bns_info {
    .bns_info_left {
      width: 100%;
    }
    .bns_info_center {
      border: 0px;
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
    }
  }
  .bns_overlay  {
    .bns_overlay_inner {
      .bns_over_stat_main {
        .bns_over_stat_item {
          .bns_over_stat_right {
            padding: 0px 20px;
            .bns_name {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px){
  .bns_overlay {
    .bns_overlay_inner {
      padding: 17px;
      max-width: 400px;
    }
  }
}
@media screen and (max-width: 450px){
  .bns_top {
    .bns_top_left {
      margin-top: 100px;
    }
  }
  .bns_overlay {
    .bns_overlay_inner {
      padding: 17px;
      max-width: 100%;
    }
  }
  .bns_gift {
    height: 450px;
  }
}
@media screen and (max-width: 400px){
  .bns_top {
    .bns_top_left {
      margin-top: 70px;
    }
  }
  .bns_gift, .bns_quest, .bns_gift .bns_gift_slide {
    padding: 0px 15px;
  }
  .bns_quest {
    .bns_quest_main {
      .bns_qust_item {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}
