.bns_quest {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 50px 50px;
  background-color: #000;
  margin-top: 40px;
  .bns_head_main {
    float: left;
    width: 100%;
    color: #fff;
    font-size: 29px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .bns_sub_head_main {
    float: left;
    width: 100%;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 35px;
  }
  .bns_quest_main {
    float: left;
    width: 100%;
    text-align: center;
    .bns_qust_item {
      width: 234px;
      height: 100px;
      display: inline-block;
      background-color: #fff;
      margin: 6px 10px;
      overflow: hidden;
      position: relative;
      border-radius: 5px;
      &:hover {
        a {
          opacity: 1;
        }
        .bns_qust_left, .bns_qust_right {
          opacity: 0;
        }
      }
      .bns_qust_left {
        float: left;
        width: 95px;
        height: 80px;
        margin-top: 10px;
        border-right: 2px solid #e8e8e8;
        text-align: center;
        &:before {
          content: '';
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }
        img {
          max-width: 42px;
          max-height: 43px;
          vertical-align: middle;
        }
      }
      .bns_qust_right {
        float: right;
        width: 105px;
        box-sizing: border-box;
        padding-right: 15px;
        text-align: left;
        .bns_qust_name {
          float: left;
          width: 100%;
          color: #000000;
          font-size: 12px;
          font-weight: 300;
          margin-top: 24px;
          margin-bottom: 10px;
        }
        .bns_qust_bal {
          float: left;
          width: 100%;
          color: #f901a4;
          font-size: 13px;
          font-weight: bold;
        }
      }
      a {
        position: absolute;
        left:10%;
        width: 80%;
        line-height: 34px;
        background-color: #a4e002;
        color:#fff;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        top: 50%;
        margin-top: -17px;
        text-decoration: none;
        opacity: 0;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
        border-radius: 5px;
      }
    }
  }
}