.bns_top {
  float: left;
  width: 100%;
  background-position: left center;
  height: 200px;
  background-image: url("@{burl}top_bg.png");
  background-repeat: no-repeat;

  background-color: #fff;
  .bns_top_left {
    float: right;
    width: 366px;
    h2 {
      margin-top: 70px;
      margin-bottom: 7px;
      color: #fb00a4;
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      float: left;
      width: 100%;
    }
    span {
      float: left;
      width: 100%;
      color: #fb00a4;
      font-weight: 300;
      font-size: 15px;
      line-height: 22px;
    }
  }
}
.bns_info {
  float: left;
  width: 100%;
  -webkit-box-shadow: 0 0 20px 0 #B0B0B0;
  box-shadow: 0 0 20px 0 #B0B0B0;

  .bns_info_left {
    float: left;
    width: 33.3%;
    .bns_ava {
      width: 50%;
      float: left;
      img {
        float: right;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 100%;
        max-height: 81px;
      }
    }
    .bns_info_text {
      float: left;
      width: 50%;
      padding: 20px;
      padding-bottom: 10px;
      box-sizing: border-box;
      .bns_name {
        float: left;
        width: 100%;
        color: #000000;
        font-weight: 300;
        font-size: 15px;
        padding-bottom:5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #b3b3b3;
        margin-top: 8px;
      }
      .bns_phone {
        float: left;
        width: 100%;
        color: #7f7f7f;
        font-size: 12px;
        margin-bottom: 4px;
      }
      .bns_email {
        float: left;
        width: 100%;
        color: #7f7f7f;
        font-size: 12px;
        margin-bottom: 4px;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .bns_edit {
        float: left;
        width: 100%;
        color: #000;
        font-size: 10px;
      }
    }
  }
  .bns_info_center {
    padding-top: 10px;
    float: left;
    width: 17%;
    box-sizing: border-box;
    border-left:1px solid #cccccc;
    border-right: 1px solid #cccccc;
    .bns_bal {
      float: left;
      width: 100%;
      text-align: center;
      color: #f901a4;
      .bns_bal_num {
        font-size: 67px;
        font-family: 'Bebas Neue Cyrillic';
        float: left;
        width: 100%;
      }
      .bns_bal_text {
        font-size: 14px;
        font-width: 300;
        margin-top: -10px;
        margin-bottom: 10px;
        float: left;
        width: 100%;
      }
    }
    .nms_hist {
      float: left;
      width: 100%;
      text-align: center;
      line-height: 28px;
      font-size: 12px;
      color: #fff;
      background-color: #a4e002;
      text-decoration: none;
      margin-top: 10px;
    }
  }
  .bns_info_right {
    float: right;
    width: 46%;
    .bns_bal_now {
      float: left;
      width: 108px;
      height: 108px;
      position: relative;
      cursor: pointer;
      .bns_progres {
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 108px;
        strong {
          position: absolute;
          line-height: 22px;
          width: 22px;
          text-align: center;
          background-color: #fff;
          border-radius: 100%;
          border:3px solid #adb1b2;
          display: inline-block;
          bottom: -15px;
          left: 50%;
          margin-left: -13px;
          font-size: 10px;
        }
      }
      img {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 50%;
        margin-left: -35px;
        top:50%;
        margin-top: -30px;
      }
    }
    .bns_info_right_text {
      float: left;
      width: 170px;
      margin-left:30px;
      .bns_info_right_text_head {
        float: left;
        width: 100%;
        color: #000000;
        font-size: 12px;
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      .bns_info_right_text_stat {
        float: left;
        width: 100%;
        color: #000000;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 13px;
      }
      .bns_info_right_text_next {
        float: left;
        width: 100%;
        color: #000000;
        font-size: 12px;
        font-weight: 300;
        strong {
          font-weight: bold;
        }
      }
    }
  }
}