.fb_share_btn, .vk_share_btn {
  position: relative;
  width: 100%;
  text-align: center;
  background-color: #FF551E;
  line-height: 36px;
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  font-family: 'latolight', Lato, sans-serif;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  cursor: pointer;
}

div, span {
  width: 100% !important;
}

.twitter-share-button {
  margin-top: 3px;
}