.sp_cmn-btn {
  display: block;
  min-height: 49px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;

  color: #fff;
  .alink(#fff);
  border-radius: 25px;
  background-color: #EF8E4D;

  text-align: center;
  font-size: 25px;
  line-height: 1;
  font-weight: 300;

  cursor: pointer;
  &:hover {
    background-color: lighten(#EF8E4D, 5%)
  }
  &:active {
    background-color: darken(#EF8E4D, 5%)
  }
}

input.sp_cmn-btn {
  border: none;
  outline: none;
  .clear-submit();
  padding-bottom: 11px;
  padding-top: 9px;
}

.sp_cmn-close {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}


.this-link {
  color: #EF8E4D;
}

.sp_popup {
  background-color: white;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  position: absolute;
  display: table;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  z-index: 3;
  width: 750px;
  @media (max-width: @screen-xs-max) {
  }
  @media (max-width: (@screen-xs-min - 1px)) {
    padding: 20px;
  }

  &_blocks {
    display: none;
  }

  &__head {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    color: @color2;
    @media (max-width: @screen-xs-max) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
      font-size: 26px;
    }
  }
  &__wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &__txt {
    font-size: 25px;
    line-height: 1.4;
    font-weight: 300;
    color: #181818;

    margin-bottom: 25px;
    margin-top: 25px;
    p {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__btn {
    max-width: 182px;
    margin-left: auto;
    margin-right: auto;
  }
}