.disabled {
  pointer-events: none;
  opacity: .7;
}

.bns_hist_gift_link {
  color: #00a6e1;
  text-decoration: none;
  border-bottom: 1px dashed #00a6e1;
  margin-left: 11px;
}

.bns_hist_purchase_detail {
  margin-left: 11px;
  color: black !important;

  span, .p_name {
    color: #00a6e1 !important;
  }
}

.bns_tab_gift {
  margin-top: 25px;
  .bns_gift_item {
    float: left;
    width: 23%;
    margin-left:1%;
    margin-right:1%;
    height: 275px;
    position: relative;
    margin-bottom: 20px;
    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #dbdad9;
      border-radius: 8px;
      -moz-transform: skewX(-2deg);
      -webkit-transform: skewX(-2deg);
      -o-transform: skewX(-2deg);
      -ms-transform: skewX(-2deg);
      transform: skewX(-2deg);
    }
    &:hover {
      &:before {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#007bc6+0,00a3d7+100 */
        background: #007bc6; /* Old browsers */
        background: -moz-linear-gradient(left,  #007bc6 0%, #00a3d7 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #007bc6 0%,#00a3d7 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #007bc6 0%,#00a3d7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007bc6', endColorstr='#00a3d7',GradientType=1 ); /* IE6-9 */
      }
      .bns_gift_item_name {
        opacity: 0;
      }
      .bns_gift_item_bal {
        opacity: 0;
      }
      .bns_gift_item_linck {
        opacity: 1;
      }
    }
    .bns_gift_item_img {
      float: left;
      width: 100%;
      text-align: center;
      height: 204px;
      &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
      }
      img {
        vertical-align: middle;
        max-width: 80%;
        height: auto;
      }
    }
    .bns_gift_item_name {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 0px 20px;
      color: #000;
      font-size: 14px;
      font-weight: 300;
      margin-top: 6px;
    }
    .bns_gift_item_bal {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 0px 20px;
      color: #007bc6;
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
    }
    .bns_gift_item_linck {
      border: 1px solid rgba(255,255,255,0.3);
      text-decoration: none;
      line-height: 40px;
      color: #fff;
      font-weight: bold;
      width: 120px;
      border-radius: 4px;
      position: absolute;
      left: 50%;
      margin-left: -60px;
      bottom: 22px;
      display: inline-block;
      opacity: 0;
      text-align: center;
    }
  }
}