
@media screen and (max-width: 1000px){
  .bns_top {
    padding-bottom: 30px;
    .bns_top_head {
      margin-bottom: 0px;
      width: 100%;
      margin-left: 0;
      padding-left: 30px;
      box-sizing: border-box;
    }
    .bns_top_item {
      width:50%;
      box-sizing: border-box;
      margin-right: 0;
      padding-right: 30px;
      padding-left: 30px;
      margin-top: 20px;
      margin-bottom: 5px;
    }
  }
  .bns_info {
    text-align: center;
    .bns_info_left {
      width: 100%;
      text-align: left;
      .bns_info_slide {
        max-width: 1000px;
      }
      .bns_info_hist {
        width:37% ;
      }
    }
    .bns_info_right {
      float: none;
      display: inline-block;
      margin: auto;
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 900px){
  .bns_tab_qust {
    .bns_qust_item {
      width: 48%;
    }
  }

  .bns_tab_gift {
    text-align: center;
    .bns_gift_item {
      float: none;
      text-align: left;
      width: 210px;
      display: inline-block;
    }
  }
  .bns_tab_achiv {
    text-align: center;
    .bns_achiv_item {
      float: none;
      width: 220px;
      display: inline-block;
      overflow: hidden;
    }
  }
  .bns_tab_top {
    margin-bottom: 30px;
    position: relative;
    .bns_tab_top_description {
      left: 0;
      top:42px;
      width: 100%;
      text-align: center;
      position: absolute;
    }
  }
}
@media screen and (max-width: 750px){
  .bns_overlay {
    .bns_overlay_iner {
      width: 95% !important;
    }
  }
  .bns_overlay {
    .bns_input_block {
      input[type="text"].bns_input_block_m, input[type="number"].bns_input_block_m {
        width: 60px;
        padding: 0px 9px;
      }
      input[type="text"].bns_input_block_d, input[type="nubmer"].bns_input_block_d {
        width: 80px;
        padding: 0px 9px;
      }

    }
    .bns_overlay_iner {
      .bns_over_info_left {
        width: 100%;
      }
      .bns_over_info_right {
        width: 100%;
      }
    }
  }
  .bns_info {
    .bns_info_left {
      .bns_info_hist {
        width: 44%;
      }
      .bns_info_text {
        width: 100%;
        &:before {
          display: none;
        }
      }
      .bns_info_hist {
        width: 100%;
        float: left;
        margin-top: 20px;
      }
    }
  }
  .bns_top {
    text-align: center;
    .bns_top_head {
      padding-left: 0;
      text-align: center;
    }
    .bns_top_item {
      text-align: left;
      width:250px;
      display: inline-block;
      float: none;
      padding: 0;
    }
  }

  .bns_overlay {
    .bns_hist_table {
      td{
        &:nth-child(1) {
          display: none;
        }
      }
      td{
        &:nth-child(2) {
          span {
            b {
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px){
  .bns_overlay {
    .bns_overlay_iner {
      padding: 15px;
      width: 90%;
    }
  }
  .bns_text_block {
    .bns_cake_block {
      .bns_cake_item {
        border: 0px;
        width: 100%;
        margin-bottom: 30px;
        .bns_cake_item_img {
          height: auto;
        }
      }
    }
  }
}
@media screen and (max-width: 500px){
  .bns_info {
    .bns_info_right {
      width: 290px;
    }
  }
  .bns_inner_block {
    padding: 0px 10px;
  }
  .bns_tab_top {
    .bns_tab_top_menu {
      width: 100%;
      text-align: center;
      a {
        float: none;
        padding: 0px 11px;
      }
    }
  }
  .bns_info {
    .bns_info_right {
      .bns_info_mount {
        width: 290px;
        margin-right: 0;
        float: left;
        .bns_info_mount_item {
          padding-left: 80px;
          &:nth-child(1) {
            img {
              margin-left: 0px;
              width: 47px;
            }
          }
          img {
            width: 60px;
            height: auto;
          }
        }
      }
    }
  }
  .bns_tab_qust {
    text-align: center;
    .bns_qust_item {
      text-align: left;
      width: 210px;
      float: none;
      display: inline-block;
    }
  }
}

