#sailplayLoyaltyPage {
  overflow: hidden;
  position: relative;
}

.left {
  float: left !important;
  width: 45% !important;
}

.status_popup_msg {
  margin-top: -7px;
  margin-left: -30px;
}

.right {
  width: 45% !important;
  float: right !important;
}

.bns_gift_popup_header {
  text-align: center;
}

.bns_gift_popup {
  text-align: center;
}

.bns_gift_popup_btn {
    float: left;
    width: 100%;
    line-height: 42px;
    max-width: 296px;
    margin-top: 10px;
    background: #007bc6;
    background: -moz-linear-gradient(left, #007bc6 0%, #00a3d7 100%);
    background: -webkit-linear-gradient(left, #007bc6 0%, #00a3d7 100%);
    background: linear-gradient(to right, #007bc6 0%, #00a3d7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007bc6', endColorstr='#00a3d7', GradientType=1);
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border-radius: 6px;
    text-align: center;
}

.bns_gift_popup_points {
  color: #00a6e1
}

.select-style {
    margin: 0;
    overflow: hidden;

    padding: 0px 8px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #c2c1c0;
    height: 43px;
    color: #000;
    float: left;
    width: 110px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 300;
    max-width: 296px;
    position: relative;

    &.selected {
      &:before {
        display: none;
      }
    }
    &:before {
      top: 10px;
      pointer-events: none;
      content: 'Месяц';
      display: block;
      position: absolute;
      color: darkgray;
    }
}

.select-style select {
    padding: 0 8px;
    line-height: 42px;
    width: 130%;
    font-size: 16px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}

.bns_overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 166, 225, 0.87);
  text-align: center;
  left: -9999px;
  top: 0;
  opacity: 0;
  z-index: 11111;
  overflow-y: auto;
  transition: opacity .2s ease-out;

  &.show {
    left: 0;
    opacity: 1;
    transition: left 0s linear, opacity .2s ease-out;
    position: absolute;
    
    .bns_overlay_iner {
      transform: translateY(0);
      opacity: 1
    }
  }

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  &.js_over_hist {
    .bns_overlay_iner {
      width: 488px;
    }
  }
  &.js_over_reg {
    .bns_overlay_iner {
      width: 356px;
    }
    &.js_over_reg_big {
      .bns_overlay_iner {
        width: 650px;
      }
    }
  }
  &.js_over_info {
    .bns_overlay_iner {
      width: 660px;
    }
  }
  .bns_overlay_iner {
    width: 464px;
    background-color: #ffffff;
    padding: 35px 30px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    border-radius: 10px;
    transform: translateY(-50px);
    opacity: 0;
    transition: transform .5s ease-out, opacity .5s ease-out;

    h3 {
      font-size: 20px;
      float: left;
      width: 100%;
      margin: 0;
      color: #000;
      font-weight: bold;
    }
    h4 {
      font-size: 12px;
      float: left;
      width: 100%;
      margin: 0;
      margin-top: 8px;
      color: #484848;
    }
    .bns_over_info_left {
      float: left;
      width: 260px;
      text-align: center;
      
    }
    .bns_over_info_right {
      float: left;
      width: 340px;
      h2 {
        float: left;
        width: 100%;
        font-size: 20px;
        color: #000;
        font-weight: bold;
        margin-top: 0;
      }
      p {
        font-size: 16px;
        color: #000000;
        float: left;
        width: 100%;
        margin: 0px;
      }
      ul {
        list-style: none;
        float: left;
        width: 100%;
        padding-left: 0;
        margin-bottom: 0;
        li {
          margin-left: 0px;
          padding-left: 10px;
          position: relative;
          &:before {
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #000;
            content: '';
            position: absolute;
            left: 0;
            top:9px;
          }
        }
      }
    }
    .bns_close {
      position: absolute;
      right: 10px;
      top: 12px;
      background-image: url("@{burl}close.png");
      display: block;
      width: 11px;
      height: 12px;
    }
  }
  .bns_hist_table {
    float: left;
    width: 100%;
    margin-top: 5px;
  }
  .bns_hist_table td {
    vertical-align: text-top;
    padding: 10px 11px;
    border-bottom: 1px solid #c9c9c9;
  }

  .bns_hist_table td:nth-child(1) {
    color: #bdbdbd;
    font-size: 16px;
    line-height: 19px;
    padding-right: 0px;
    padding-left: 0px;
    white-space: nowrap;
    font-weight: 300;
  }
  .bns_hist_table td:nth-child(2) {
    color: #000000;
    font-size: 16px;
    line-height: 19px;
    position: relative;
    padding-left: 0px;
    width: 420px;
    font-weight: 300;
  }
  .bns_hist_table span.blue {
    display: block;
    position: relative;
    z-index: 1;
    font-size: 13px;
    color: #00a6e1;
  }
  .bns_hist_table td:nth-child(2) span:first-child {
    color: #000000;
  }
  .bns_hist_table td:nth-child(2) span b {
    background-color: #fff;
    padding-right: 15px;
    padding-left: 11px;
    font-weight: 300;
    display: block;
  }
  .bns_hist_table td:nth-child(3) {
    color: #00a6e1;
    font-size: 16px;
    text-align: right;
    line-height: 19px;
    font-weight: 300;
  }
  .bns_hist_table td:nth-child(3) span {
    display: block;
    white-space: nowrap;
    font-size: 16px;
  }
  .bns_hist_pager {
    float: left;
    font-size: 16px;
    margin-top: 22px;
    font-weight: 300;
  }
  .bns_hist_pager {
    a {
      text-decoration: none;
      color: #484848;
      margin-right: 4px;
      line-height: 24px;
      display: inline-block;
      padding: 0px 7px;
      position: relative;
      &:before {
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 3px;
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        content: '';
        display: block;
        -moz-transform: skewX(-8deg);
        -webkit-transform: skewX(-8deg);
        -o-transform: skewX(-8deg);
        -ms-transform: skewX(-8deg);
        transform: skewX(-8deg);
      }
      &.act {
        &:before {
          border: 1px solid #dbdad9;
        }
      }
    }
  }
  .bns_hist_next {
    float: right;
    line-height: 26px;
    color: #bdbdbd;
    font-weight: 300;
    text-decoration: none;
    margin-top:22px;
  }
  .bns_reg_gift {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding-left:51px;
    min-height: 38px;
    background-image: url("@{burl}reg_gift.png");
    background-repeat: no-repeat;
    background-position: left center;
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 22px;
    &.fin {
      background-image: url("@{burl}reg_gift_fin.png");
      line-height: 38px;
    }
  }
  .bns_text_block {
    font-size: 16px;
    color: #000;
    font-weight: 300;
    float: left;
    width: 100%;
    line-height: 20px;
    margin-bottom:30px;
  }
  .bns_reg_step {
    float: left;
    width: 92%;
    margin-left: 4%;
    height:26px;
    position: relative;
    margin-bottom:25px;
    &:after {
      width: 100%;
      top:14px;
      left: 0;
      height: 1px;
      background-color: #c0d5db;
      display: block;
      content: '';
      position: absolute;
    }
    .bns_reg_step_item {
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background-color: #c0d5db;
      position: absolute;
      top:0px;
      margin-left: -14px;
      border: 4px solid #fff;
      z-index: 1;
      &.act {
        background-color: #00a6e1;
      }
      &:nth-child(1) {
        left: 0;
      }
      &:nth-child(2) {
        left: 33.3%;
      }
      &:nth-child(3) {
        left: 66.6%;
      }
      &:nth-child(4) {
        left: 100%;
      }
    }
  }
  .bns_reg_step_block {
    float: left;
    width: 100%;
    display: none;
    &.act {
      display: block;
    }
  }
  .bns_input_block {
    float: left;
    width: 100%;
    margin-bottom:10px;
    &.bns_input_block_cent {
      text-align: center;
      .bns_btn {
        display: inline-block;
        float: none;
      }
    }
    label {
      color: #000000;
      font-size: 16px;
      font-weight: 300;
      float: left;
      width: 100%;
      margin-bottom: 3px;
    }
    .select-style {
      &.error {
        border-color: red;
      }
    }
    label.error {
      color: red;
    }
    input[type="text"], input[type="number"] {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 0px 12px;
      border-radius: 6px;
      border: 1px solid #c2c1c0;
      height: 43px;
      color: #000;
      font-size: 16px;
      font-weight: 300;
      max-width: 296px;
      &.error {
        border-color: red;
      }
      &.bns_input_block_d {
        width: 83px;
        margin-right: 10px;
      }
      &.bns_input_block_m {
        width: 110px;
        margin-right: 10px;
      }
      &.bns_input_block_y {
        width: 83px;
      }
    }
    .bns_checkbox {
      float: left;
      width: 180px;
      margin-top: 8px;
      margin-bottom: 8px;
      &.bns_checkbox_big {
        width: 275px;
      }
      input {
        display: none;
      }
      input:checked + label {
        &:before {
          background-image: url("@{burl}gal.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-color: #00a6e1;
          border: 1px solid #00a6e1;
        }
      }
      label {
        box-sizing: border-box;
        padding-left:34px;
        width: 100%;
        color: #000000;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        position: relative;
        margin-bottom:8px;
        &:before {
          content: '';
          display: block;
          width: 20px;
          height: 20px;
          border-radius: 4px;
          border: 1px solid #c2c1c0;
          position: absolute;
          left: 0;
          top:50%;
          margin-top: -11px;
        }
      }
    }
    .bns_btn {
      float: left;
      width: 100%;
      line-height: 42px;
      max-width: 296px;
      margin-top: 10px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#007bc6+0,00a3d7+100 */
      background: #007bc6; /* Old browsers */
      background: -moz-linear-gradient(left,  #007bc6 0%, #00a3d7 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  #007bc6 0%,#00a3d7 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  #007bc6 0%,#00a3d7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007bc6', endColorstr='#00a3d7',GradientType=1 ); /* IE6-9 */
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      border-radius: 6px;
      text-align: center;
    }
  }
}