.bns_tab_qust {
  margin-top: 25px;
  .bns_qust_item {
    float: left;
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
    margin-bottom: 20px;
    &:before {
      content: '';
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #dbdad9;
      border-radius: 6px;
      -moz-transform: skewX(-6deg);
      -webkit-transform: skewX(-6deg);
      -o-transform: skewX(-6deg);
      -ms-transform: skewX(-6deg);
      transform: skewX(-6deg);
    }
    &:hover {
      cursor: pointer;
      &:before {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#007bc6+0,00a3d7+100 */
        background: #007bc6; /* Old browsers */
        background: -moz-linear-gradient(left,  #007bc6 0%, #00a3d7 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #007bc6 0%,#00a3d7 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #007bc6 0%,#00a3d7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007bc6', endColorstr='#00a3d7',GradientType=1 ); /* IE6-9 */
      }
      .bns_qust_item_right {
        .bns_qust_item_right_name, .bns_qust_item_right_bal {
          opacity: 0;
        }
        .bns_qust_item_right_btn {
          display: block;
        }
      }
      .bns_qust_item_left {
        svg {
          position: relative;
          filter:url(#white-glow);
          path, g {
            fill:#fff;

          }
        }
      }
    }
    .bns_qust_item_left {
      float: left;
      height: 100px;
      width:40%;
      text-align: center;
      &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
      }
      svg {
        width: 40px;
        vertical-align: middle;
        path, g {
          fill:#CCCBCA;
        }

      }
    }
    .bns_qust_item_right {
      float: left;
      box-sizing: border-box;
      width: 60%;
      padding-right: 10px;
      position: relative;
      height: 100px;
      .bns_qust_item_right_name {
        float: left;
        width: 100%;
        color: #000000;
        font-weight: 300;
        font-size: 16px;
        margin-top: 20px;
      }
      .bns_qust_item_right_bal {
        float: left;
        width: 100%;
        color: #00a6e1;
        font-weight: bold;
        font-size: 16px;
        margin-top: 4px;
      }
      .bns_qust_item_right_btn {
        display: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        position: absolute;
        line-height: 20px;
        top:50%;
        left: 0;
        width: 100%;
        margin-top: -10px;
        text-align: center;
        text-decoration: none;
      }
    }
  }
}