.bns_top {
  float: left;
  width: 100%;
  cursor: pointer;
  border-radius: 8px;
  background-image: url("@{burl}top_bg.png");
  -webkit-background-size: cover;
  background-size: cover;
  margin-top: 10px;
  .bns_top_head {
    float: left;
    width: 190px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin-left:30px;
    margin-top: 28px;
    margin-bottom: 30px;
  }
  .bns_top_item {
    float: left;
    margin-top: 20px;
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
    img {
      float: left;
      margin-right: 10px;
    }
    span {
      margin-top: 8px;
      color: #ffffff;
      float: left;
      font-size: 14px;
    }
  }
}