* {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

body {
  width: 100%;
  font-family: 'Arial', sans-serif;
}

.margin-top_20 {
  margin: 20px 0;
}

.margin_10 {
  margin: 10px 0;
}

.margin-bottom_10 {
  margin: 0 0 10px 0;
}

.bold {
  font-family: 'Carisma Classic Bold';
  font-size: 14px;
}

.input_errors {
  position: absolute;
  top: 144px;
  left: 0;
  text-align: right;
  box-sizing: border-box;
  padding-right: 40px;
  font-size: 13px;
}

.overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

span.confirmed-data {
  float: right;
  width: 140px;
  text-align: center;
  font-family: 'Carisma Classic Demibold';
  height: 30px;
  line-height: 30px;
  border: 0px;
  color: #C7C7C7;
  font-size: 12px;
  cursor: default;
  box-sizing: border-box;
  text-decoration: none;
}

.overlay_iner {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 40px;
  width: 480px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  margin-left: -280px;
}

.confirm_btn {
  float: right;
  text-align: center;
  width: 100px;
  font-family: 'Carisma Classic Demibold';
  height: 30px;
  line-height: 30px;
  border: 0px;
  background-color: #B50069;
  color: #FFFFFF;
  font-size: 12px;
  cursor: pointer;
  box-sizing: border-box;
  text-decoration: none;

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.overlay_wel {
  width: 590px;
  margin-left: -335px;
  margin-top: -250px !important;
}

.overlay_congr {
  width: 700px;
  margin-left: -390px;
  background-image: url(img/gift.png);
  background-position: 40px center;
  background-size: 132px 141px;
  background-repeat: no-repeat;
  border-bottom: 6px solid #800050;
}

.overlay_iner {
  margin-top: -154px;
}

.overlay_iner h2 {
  float: left;
  width: 100%;
  font-size: 20px;
  font-family: 'Carisma Classic Bold';
}

.overlay_iner h2.mb {
  margin-bottom: 30px;
}

.overlay_iner h3 {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 200;
  color: #333333;
  line-height: 17px;
  margin-top: 20px;
}

.overlay_iner form {
  float: left;
  width: 100%;
}

.input_block_msg {
  position: absolute;
  top: 70px;
  font-size: 13px;
  &.error {
    color: red;
  }
  &.succes {
    color: green;
  }
}

.input_block {
  float: left;
  width: 100%;
  margin-bottom: 12px;
}

.input_block label {
  float: left;
  line-height: 40px;
  font-size: 13px;
  font-weight: 200;
  color: #333333;
}

.input_block input[type="text"], .input_block input[type="password"] {
  float: right;
  width: 295px;
  padding: 0px 20px;
  height: 40px;
  background-color: #EBEBEB;
  font-size: 11px;
  color: #333333;
  font-weight: 200;
  border: 0px;
  border-radius: 6px;
  outline: none;
  font-family: 'Arial', sans-serif;
}

.input_block input[type="text"]#phone {
  font-size: 13px;
}

.input_block input[type="submit"], .input_block button[type="button"] {
  float: left;
  width: 170px;
  font-family: 'Carisma Classic Demibold';
  height: 40px;
  border: 0px;
  background-color: #B50069;
  color: #FFFFFF;
  font-size: 12px;
  cursor: pointer;
  margin-top: 28px;
  outline: none;

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.input_block input[type="submit"]:nth-child(2) {
  float: right;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 10px;
  height: 10px;
  background-size: cover;
  background-image: url(img/close.png);
  display: block;
}

.overlay_enter_reg {
  margin-top: -332px;
  padding: 30px 40px;
}

.overlay_enter_reg_np {
  //margin-top: -442px;
  margin-top: -350px;
  padding: 30px 40px;
  margin-bottom: 20px;
}

h3.req_info {
  color: #B50069;
  font-size: 11px;
  font-weight: 200;
  margin-bottom: 10px;
  margin-top: 0px;
}

.input_date {
  float: right;
  width: 335px;
}

.select_block {
  float: left;
  border-radius: 6px;
  overflow-x: hidden;
  position: relative;
  background-color: #EBEBEB;
}

.select_day select {
  width: 97px;
}

.select_month select {
  width: 121px;
}

.select_year select {
  width: 97px;
}

.select_block select {
  height: 40px;

  border-radius: 6px;
  -webkit-appearance: none;
  background-image: url('img/select.png');
  padding: 0px 20px;
  background-color: transparent;
  -webkit-background-size: 8px 6px;
  background-size: 8px 6px;
  background-position: 95% center;
  background-repeat: no-repeat;
  line-height: 1em;
  /* for FF */
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  /* for IE */
  -ms-appearance: none;
  appearance: none !important;
  font-size: 11px;
  color: #333333;
  font-weight: 200;
  border: 0px;
  outline: none;
  box-sizing: border-box;

}

.select_block select::-ms-expand {
  display: none;
}

@-moz-document url-prefix() {
  .select_block select {
    padding-top: 10px;
  }
}

.select_shop {
  position: relative;
}

.select_shop select {
  z-index: 2;
  position: relative;
}

.form_subscribe .check label {
  font-size: 11px;
}

.select_shop label {
  position: absolute;
  left: 20px;
  top: 8px;
  line-height: 14px;
  font-size: 11px;
  color: #333333;
  z-index: 1;
}

.input_date .select_block {
  margin-right: 10px;
}

.input_date .select_block:nth-child(3) {
  margin-right: 0px;
}

.input_gender {
  float: right;
  width: 335px;
}

.check {
  float: left;
}

.check input {
  display: none;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url(img/loader.gif) no-repeat center center;
  background-size: 40px;
}

.check label {
  padding-left: 26px;
  margin-top: 11px;
  line-height: 18px;
  float: left;
  color: #333333;
  font-size: 13px;
  font-weight: 200;
  background-image: url(img/radio.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.check input:checked + label {
  background-image: url(img/radio_ch.png);
}

.input_gender .check {
  width: 50%;
}

.select_shop {
  float: right;
  width: 335px;
}

.select_shop select {
  width: 100%;
}

//.inp_ch.ng-valid {
//  background-image: url(img/input_done.png);
//  background-repeat: no-repeat;
//  background-size: 14px 8px;
//  background-position: 95% center;
//}

.form_info {
  float: left;
  width: 100%;
  line-height: 17px;
  color: #333333;
  font-size: 13px;
  font-weight: 200;
}

.form_info.mb {
  margin-bottom: 12px;
}

.form_subscribe {
  float: left;
  width: 100%;
}

.input_block_entr input[type="submit"] {
  margin-top: 20px;
}

.input_block_entr a {
  float: right;
  text-align: center;
  width: 170px;
  font-family: 'Carisma Classic Demibold';
  height: 40px;
  border: 0px;
  background-color: #B50069;
  color: #FFFFFF;
  font-size: 12px;
  cursor: pointer;
  margin-top: 20px;
  box-sizing: border-box;
  padding-top: 7px;
  text-decoration: none;

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.form_subscribe .check:first-child {
  margin-right: 28px;
}

.input_block:last-child {
  margin-bottom: 0px;
}

.wel_link {
  float: left;
  width: 100%;
}

.wel_link a {
  width: 190px;
  margin-right: 5px;
  height: 56px;
  margin-bottom: 5px;
  display: block;
  text-decoration: none;
  padding-left: 100px;
  padding-top: 24px;
  line-height: 16px;
  color: #333333;
  font-size: 13px;
  font-weight: 200;
  float: left;
  background-color: #EFECE8;
  background-position: 30px center;
  background-repeat: no-repeat;
}

.wel_link a span {
  //display: inline-block;
  //padding-top: 10px;
}

.wel_link > span {
  float: left;
  width: 100%;
  text-align: center;
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: -10px;
}

.mt_n {
  margin-top: 0px !important;
}

.sorry_return, .show_confirm_btn {
  float: left;
  text-align: center;
  width: 170px;
  font-family: 'Carisma Classic Demibold';
  height: 40px;
  border: 0px;
  background-color: #B50069;
  color: #FFFFFF;
  font-size: 12px;
  cursor: pointer;
  margin-top: 20px;
  box-sizing: border-box;
  text-decoration: none;
  line-height: 40px;

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.normal_checkbox {
  input {
    display: block;
    opacity: 1;
    float: left;
    cursor: pointer;
    margin-top: 13px;
  }
  label {
    background: none;
    padding-left: 10px;
  }
  input:checked + label {
    background: none;
  }
}

.show_confirm_btn {
  float: right;
}

&.disabled {
  opacity: .4;
  cursor: default;
}

input[disabled], .check input:checked[disabled] + label {
  opacity: .4;
  cursor: default;
}

.wl_icon1 {
  background-image: url(img/add_bonus.png);
  //background-size: 40px 42px;
  background-size: 54px;
  background-position: 20px center !Important;
}

.wl_icon2 {
  background-image: url(img/list_privil.png);
  background-size: 37px 41px;
}

.wl_icon3 {
  background-image: url(img/rules.png);
  background-size: 33px 38px;
}

.wl_icon4 {
  background-image: url(img/calend.png);
  background-size: 43px 37px;
}

.congr_left {
  float: left;
  width: 132px;
}

.congr_left img {
  width: 100%;
}

.congr_right {
  float: right;
  width: 530px;
  margin-right: 10px;
}

.congr_head {
  float: left;
  width: 100%;
  font-size: 20px;
  font-family: 'Carisma Classic Bold';
  color: #000;
  margin-top: 20px;
  margin-bottom: 24px;
}

.congr_text {
  float: left;
  width: 100%;
  font-size: 16px;
  color: #111111;
  line-height: 19px;
}

.congr_right a {
  float: left;
  width: 170px;
  line-height: 40px;
  border: 0px;
  background-color: #B50069;
  color: #FFFFFF;
  font-size: 12px;
  cursor: pointer;
  margin-top: 28px;
  text-align: center;
  text-decoration: none;
  font-family: 'Carisma Classic Demibold';

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.iner_block {
  margin: auto;
  width: 960px;
}

.header {
  float: left;
  width: 100%;
  background-color: #000;
}

.logo {
  width: 230px;
  height: 35px;
  background-size: 100% 100%;
  background-image: url(img/logo.png);
  float: left;
  display: block;
  margin-top: 15px;
  margin-bottom: 8px;
  margin-left: 20px;
}

.top_line {
  float: left;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.menu {
  float: left;
  width: 100%;
  border-top: 6px solid #800050;
  box-sizing: border-box;
  padding-left: 12px;
  padding-right: 20px;
}

.menu a {
  float: left;
  line-height: 32px;
  font-size: 13px;
  font-family: 'Carisma Classic Regular';
  text-transform: uppercase;
  color: #fff;
  margin: 0px 8px;
  text-decoration: none;
  position: relative;
}

.menu a.act::after {
  width: 8px;
  height: 7px;
  background-image: url(img/act_arr.png);
  background-size: 100% 100%;
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -4px;
  bottom: 0px;
}

.user_menu {
  float: right;
}

.user_menu a {
  float: left;
  font-family: 'Carisma Classic Regular';
  line-height: 32px;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  margin: 0px 8px;
  text-decoration: none;
}

.sub_menu {
  float: left;
  height: 30px;
  font-family: 'Carisma Classic Regular';
  width: 100%;
  background-color: #EFEFEF;
  box-sizing: border-box;
  padding-left: 12px;
}

.sub_menu a {
  color: #000000;
  float: left;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0px 8px;
  text-decoration: none;
  line-height: 30px;
}

.content {
  float: left;
  width: 100%;
  padding: 40px 35px;
  box-sizing: border-box;
  background: white;
}

.content_head {
  float: left;
  width: 100%;
  color: #000;
  font-size: 20px;
  margin-bottom: 12px;
  font-family: 'Carisma Classic Bold';
  &.history {
    margin-left: 40px;
  }
}

.content .text {
  float: left;
  width: 100%;
  line-height: 17px;
  color: #000;
  font-size: 13px;
}

.back_link {
  float: left;
  padding-left: 37px;
  margin-left: 40px;
  line-height: 20px;
  color: #000000;
  font-size: 20px;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url(img/return.png);
  background-size: auto 100%;
  text-decoration: none;
  font-family: 'Carisma Classic Bold';
}

.back_link.no_ml {
  margin-left: 0px;
}

.table_info {
  float: left;
  width: 100%;
  box-sizing: border-box;
  padding-left: 40px;
  color: #000000;
  font-size: 13px;
  margin-top: 10px;
}

.hist_main {
  float: left;
  width: 750px;
  margin-left: 66px;
}

.history_purchase_link {
  text-decoration: underline;
  color: #B50069;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

.hist_table {
  float: left;
  width: 100%;
  margin-top: 12px;
}

.hist_table td {
  vertical-align: text-top;
  padding: 5px 11px;
}

.hist_table td:nth-child(1) {
  color: #A1A1A1;
  font-size: 13px;
  font-weight: 200;
  line-height: 21px;
}

.hist_table td:nth-child(2) {
  color: #2D2D2D;
  font-size: 12px;
  font-weight: 200;
  line-height: 21px;
  position: relative;
  padding-left: 0px;
  width: 420px;
}

.hist_table td:nth-child(2)::after {
  position: absolute;
  left: 0px;
  width: 100%;
  border-top: 1px dotted #A1A1A1;
  top: 16px;
  content: '';
  display: block;
}

.hist_table td:nth-child(3) {
  color: #B50069;
  font-size: 13px;
  font-weight: bold;
  text-align: right;
  line-height: 21px;
  font-family: 'Carisma Classic Bold';
}

.hist_table td:nth-child(3) span {
  display: block;
}

.hist_table td:nth-child(2) span {
  display: block;
  position: relative;
  z-index: 1;
}

.hist_table td:nth-child(2) span b {
  background-color: #fff;
  padding-right: 15px;
  padding-left: 11px;
  font-weight: 200;
}

.col_gr {
  color: #2D2D2D;
}

.paging {
  float: left;
  width: 100%;
  text-align: right;
  margin: 30px 0px;
}

.paging a {
  margin: 0px 6px;
  color: #B50069;
  font-size: 13px;
  line-height: 16px;
  text-decoration: none;
  padding: 0px 4px;
}

.paging a.act {
  background-color: #B50069;
  color: #fff;
}

.add_bonus_table_main {
  width: 830px;
  float: left;
}

.add_bonus_table_main .hist_table td:nth-child(2) {
  width: 600px;
}

.history_bay_main {
  float: left;
  width: 600px;
}

.history_bay_main .hist_table td:nth-child(2) {
  width: 386px;
}

.select_qust {
  float: left;
  width: 100%;
  margin-top: 23px;
}

.sq_item {
  width: 276px;
  height: 100px;
  margin: 10px;
  float: left;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.sq_item_left {
  float: left;
  width: 150px;
  margin-left: 13px;
  position: relative;
  height: 100px;
}

.sq_item_left .name {
  float: left;
  width: 100%;
  color: #333333;
  height: 35px;
  font-size: 13px;
  line-height: 17px;
  margin-top: 19px;
  -webkit-transition: all 300ms ease;
  display: block;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  font-family: 'Carisma Classic Light';
}

.sq_item_left .sum_bonus {
  float: left;
  width: 100%;
  color: #B50069;
  font-size: 13px;
  margin-top: 10px;
  -webkit-transition: all 300ms ease;
  display: block;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  font-family: 'Carisma Classic Bold';
}

.sq_item_right {
  float: right;
  width: 100px;
  height: 100px;
  background-color: #E3E0DB;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.sir_vk {
  background-image: url(img/vk.png);
  background-size: 40px auto;
}

.sir_tw {
  background-image: url(img/tw_act.png);
  background-size: 30px auto;
}

.sir_ok {
  background-image: url(img/ok.png);
  background-size: 20px auto;
}

.sir_fb {
  background-image: url(img/fb.png);
  background-size: 14px auto;
}

.sir_fr {
  background-image: url(img/friend.png);
  background-size: 41px auto;
}

.sir_qust {
  //background-image: url(img/qust.png);
  background-image: url(img/quiz.png);
  background-size: 80% auto;
  background-color: white;
  border-left: 1px solid #e3e0db;
}

.sq_item_left a {
  opacity: 0;
  display: block;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  line-height: 40px;
  font-size: 12px;
  width: 150px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  position: absolute;
  overflow: visible;
  left: 0px;
  top: 50%;
  margin-top: -20px;
  font-family: 'Carisma Classic Demibold';
  height: 40px;
  box-sizing: border-box;
  &.bg {
    background-color: #B50069;
  }
}

.sq_item_left a iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: visible;
  height: 40px !important;
}

.sq_item:hover .sq_item_left a {
  opacity: 1;
}

.sq_item:hover .sq_item_right {
  background-color: #B50069;
}

.sq_item:hover .sq_item_left .name {
  opacity: 0;
}

.sq_item:hover .sq_item_left .sum_bonus {
  display: none;
}

.opros_main {
  float: left;
  width: 100%;
}

.opros_head {
  float: left;
  width: 100%;
  font-size: 20px;
  color: #000000;
  line-height: 1;
  padding-bottom: 40px;
  font-family: 'Carisma Classic Bold';
}

.opros_head b {
  float: right;
  color: #B50069;
  font-size: 13px;
  font-weight: bold;
}

.opros_item {
  float: left;
  width: 100%;
}

.qust_from {
  float: left;
  width: 100%;
  color: #333333;
  font-size: 13px;
  margin-bottom: 5px;
}

.qust_text {
  float: left;
  width: 100%;
  color: #000;
  font-size: 13px;
  margin-bottom: 15px;
  white-space: pre-line;
}

.answer {
  float: left;
  width: 100%;
}

.answer .check {
  margin-left: 50px;
  width: 100%;
}

.answer textarea, .fedback_form textarea, .answer input {
  float: left;
  width: 800px;
  height: 87px;
  background-color: #EBEBEB;
  box-sizing: border-box;
  padding: 17px 20px;
  color: #292929;
  font-size: 12px;
  font-weight: 200;
  border: 0px;
  border-radius: 10px;
  outline: none;
  margin-top: 30px;
  font-family: 'Arial', sans-serif;
}

.answer input {
  height: auto !important;
}

.next_qust {
  float: left;
  width: 170px;
  line-height: 40px;
  font-family: 'Carisma Classic Demibold';
  background-color: #B50069;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin-top: 40px;
  &.disabled {
    opacity: .5;
    cursor: default;
  }

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.archiv_privil_main {
  float: left;
  width: 100%;
}

.archiv_privil_item {
  float: left;
  cursor: pointer;
  width: 200px;
  height: 310px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  //margin: 11px;
  margin: 0 28px 28px 0;
  box-sizing: border-box;
  padding: 19px;
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.archiv_privil_item img {
  width: 157px;
}

.img_block {
  float: left;
  width: 100%;
  height: 170px;
  text-align: center;
}

.company {
  float: left;
  width: 100%;
  font-size: 13px;
  color: #929292;
  font-family: 'Carisma Classic Light';
}

.arch_name {
  color: #333333;
  font-size: 13px;
  float: left;
  width: 100%;
  height: 48px;
}

.arch_bon {
  float: left;
  width: 100%;
  text-align: center;
  color: #000000;
  font-size: 14px;
  line-height: 30px;
  font-family: 'Carisma Classic Bold';
}

.when_use {
  float: left;
  width: 100%;
  text-align: center;
  color: #B50069;
  font-size: 12px;
  font-family: 'Carisma Classic Bold';
}

.lk_top_info {
  float: left;
  width: 100%;
  //box-sizing: border-box;
  //padding: 0px 7px 0 11px;
}

.lk_top_info_left {
  float: left;
  width: 55%;
}

.clien_name {
  float: left;
  width: 100%;
  color: #000000;
  font-size: 20px;
  margin-bottom: 15px;
  font-family: 'Carisma Classic Bold';
}

.clien_sub {
  float: left;
  width: 100%;
  color: #000000;
  font-size: 13px;
}

.lk_top_info_right {
  float: right;
  width: 40%;
  margin-top: 15px;
  white-space: normal;

  .bonus_num {
    white-space: nowrap;
  }

}

.restore_pass {
  background-color: #DDDBD6 !important;

  &:hover {
    background-color: #A50160 !important;
  }

}

.lk_top_info_right_note {
  display: block;
  font-size: 12px;
  margin-top: 0px;
  text-align: right;
  width: 100%;
  float: right;
  box-sizing: border-box;
  color: #424242;
  padding-right: 32px;
}

.rel {
  float: left;
  width: 100%;
  position: relative;
}

.lk_top_info_right_history {
  width: 340px;
  position: absolute;
  right: 0px;
  top: -30px;
}

.text_hist {
  width: 100%;
  box-sizing: border-box;
  padding-left: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif !important;
}

.text_rob {
  font-family: 'Arial', sans-serif !important;
}

.bonus_num {
  float: left;
  width: 60%;
}

.bonus_num .big {
  margin-right: 10px;
  font-size: 42px;
  color: #B50069;
  font-family: 'Carisma Classic Bold';
}

.pr_num {
  width: 40%;
}

.bonus_num .text {
  width: 85px;
  margin-top: 7px;
  font-size: 13px;
  display: inline-block;
  white-space: normal;
  font-family: Arial;
  float: none;
}

.list_privil {
  float: left;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 30px;
}

.list_privil_left {
  float: left;
  width: 300px;
}

.lpl_head {
  float: left;
  width: 100%;
  color: #000000;
  font-size: 20px;
  font-family: 'Carisma Classic Bold';
}

.lpl_sub {
  float: left;
  width: 100%;
  color: #000000;
  font-size: 13px;
  //font-family: 'Carisma Classic Regular';
}

.list_privil_menu {
  float: right;
  //width: 528px;
  width: 352px;
}

.list_privil_menu a {
  float: left;
  width: 170px;
  height: 40px;
  line-height: 40px;
  margin-right: 6px;
  text-align: center;
  text-decoration: none;
  color: #424242;
  background-color: #DDDBD6;
  font-size: 13px;
  font-family: 'Carisma Classic Demibold';
}

.list_privil_menu a:hover, .list_privil_menu a.act {
  background-color: #B50069;
  color: #fff;
}

.list_privil_menu a.two_l {
  line-height: 16px !important;
  padding-top: 4px;
  box-sizing: border-box;
}

.archiv_privil_lk_main .archiv_privil_item {
  position: relative;
}

.archiv_privil_lk_main .archiv_privil_item a {
  display: none;
  width: 90%;
  line-height: 40px;
  background-color: #B50069;
  color: #fff;
  text-decoration: none;
  text-align: center;
  position: absolute;
  left: 5%;
  bottom: 25px;
  font-family: 'Carisma Classic Demibold';

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.archiv_privil_lk_main .archiv_privil_item:hover a {
  display: block;
}

.archiv_privil_lk_main .archiv_privil_item:hover span {
  display: none;
}

.one_privil {
  float: left;
  width: 100%;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 25px 35px;
  position: relative;
  margin-top: 25px;
}

.op_left {
  float: left;
  width: 170px;
}

.op_left img {
  float: left;
  width: 100%;
  margin-top: 35px;
}

.op_left a {
  float: left;
  width: 100%;
  text-align: center;
  line-height: 40px;
  background-color: #B50069;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  margin-top: 20px;
  font-family: 'Carisma Classic Demibold';

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.op_right {
  float: right;
  width: 610px;
}

.op_head {
  float: left;
  width: 100%;
  font-size: 14px;
  color: #333333;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: 'Carisma Classic Bold';
}

.op_head b {
  float: right;
  color: #B50069;
  font-size: 18px;
  font-family: 'Carisma Classic Bold';
}

.op_info {
  float: left;
  width: 100%;
}

.op_info h3 {
  float: left;
  width: 100%;
  color: #9F9F9F;
  font-size: 12px;
  margin-bottom: 5px;
  font-weight: 200;
}

.op_info span {
  float: left;
  width: 100%;
  color: #111111;
  font-size: 13px;
  line-height: 14px;
  margin-bottom: 13px;
}

.feedback_main, .fedback_form, .fb_row {
  float: left;
  width: 100%;
}

.fb_col {
  float: left;
  width: 47%;
  margin-bottom: 20px;
}

.fb_col:last-child {
  float: right;
}

.fb_col:first-child {
  float: left;
}

.fb_row label {
  width: 100%;
  box-sizing: border-box;
  padding-left: 20px;
  color: #000000;
  font-size: 13px;
  line-height: 34px;
  float: left;
}

.fb_col input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  float: right;
}

.fb_col .select_block {
  width: 100%;
  box-sizing: border-box;
  float: right;
}

.fb_row textarea {
  margin-top: 0;
  width: 100%;
}

.faq_main {
  float: left;
  width: 100%;
}

.faq_item {
  float: left;
  //width: 750px;
  width: 100%;
  margin-bottom: 17px;
}

.faq_head {
  float: left;
  width: 100%;
  color: #B50069;
  font-size: 13px;
  margin-bottom: 5px;
}

.faq_desc {
  float: left;
  width: 100%;
  color: #111111;
  font-size: 13px;
  font-weight: 200;
}

.faq_desc a {
  color: #B50069;
  text-decoration: none;
}

.calendar_main {
  float: left;
  width: 100%;
  margin-top: 40px;
}

.calendar_left {
  float: left;
  width: 170px;
  position: relative;
}

.calend_head {
  float: left;
  width: 100%;
  color: #333333;
  font-size: 22px;
  margin-bottom: 30px;
  font-family: 'Carisma Classic Light';
}

.calend_event_date {
  float: left;
  width: 100%;
  color: #B50069;
  font-size: 13px;
  margin-bottom: 10px;
  font-family: 'Carisma Classic Medium';
}

.calend_event_desc {
  float: left;
  width: 100%;
  color: #333333;
  font-weight: 200;
  line-height: 19px;
  font-size: 13px;
  margin-bottom: 25px;
}

.calend_event_read_more {
  float: left;
  width: 100%;
  color: #fff;
  font-size: 12px;
  font-family: 'Carisma Classic Demibold';
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  background-color: #B50069;

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.calend_right {
  float: right;
  width: 679px;
}

.calend_day {
  float: left;
  margin-right: 2px;
  margin-bottom: 2px;
  width: 95px;
  height: 60px;
  background-color: #E6E5E4;
  text-align: center;
  line-height: 60px;
  font-size: 19px;
  color: #333333;
  font-family: 'Carisma Classic Bold';
}

.calend_day a {
  float: left;
  width: 100%;
  line-height: 60px;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  background-color: #B50069;
  font-family: 'Carisma Classic Bold';

  &:hover {
    background-color: #A50160;
  }

  &:active {
    background-color: #9C015B;
  }

}

.calend_day_ather a {
  background-color: #C7C7C6;
}

.calend_day.act {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  color: #333333;
}

.calend_day.act a {
  background-color: #fff;
  color: #333333;
}

.calend_next, .calend_prev {
  position: absolute;
  right: -15px;
  top: 0px;
  width: 30px;
  height: 30px;
  -webkit-background-size: cover;
  background-size: cover;
  background-image: url(img/calend_next.png);
  display: block;
}

.calend_prev {
  background-image: url(img/calend_prev.png);
  right: 21px;
}

.type_active {
  color: #B50069 !important;
  cursor: default;
}

.type_disabled {
  color: #C7C7C6 !important;
  cursor: default;
}

.type_red {
  color: red !important;
}

.type_green {
  color: green !important;
}

.page {
  ul {
    padding-left: 15px;
    box-sizing: border-box;
  }
}